<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lee's Mini Dig Service LLC — Hermiston Excavation & Trenching</title>
  <meta name="description" content="Small machine, big results. Trenching, drainage, and small-scale excavation serving Hermiston, Oregon + 50 miles. Call 541-701-7683.">
  <link rel="preload" href="assets/trench.jpg" as="image">
  <link rel="stylesheet" href="styles.css">
  <meta property="og:title" content="Lee's Mini Dig Service LLC">
  <meta property="og:description" content="Trenching • Drainage • Small-scale excavation — Hermiston + 50 miles">
  <meta property="og:image" content="assets/trench.jpg">
  <meta name="theme-color" content="#111111">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Lee's Mini Dig Service LLC",
    "description": "Trenching, drainage, and small-scale excavation.",
    "areaServed": "Hermiston, OR",
    "telephone": "+1-541-701-7683",
    "email": "Leesminidigservice@outlook.com",
    "address": {"@type": "PostalAddress", "addressLocality": "Hermiston", "addressRegion": "OR", "addressCountry": "US"},
    "url": ""
  }
  </script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">Lee's Mini Dig Service LLC</div>
      <nav>
        <a href="#services">Services</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a class="btn small" href="#estimate">Get Estimate</a>
      </nav>
    </div>
  </header>

  <section class="hero" role="banner" aria-label="Hero">
    <div class="hero-media">
      <img src="assets/trench.jpg" alt="Trench excavation in progress">
      <div class="hero-overlay"></div>
    </div>
    <div class="hero-content container">
      <h1>Small Machine. Big Results.</h1>
      <p>Trenching • Drainage • Small-scale Excavation<br>Serving Hermiston, Oregon + 50 miles</p>
      <div class="actions">
        <a class="btn" href="tel:+15417017683">Call 541‑701‑7683</a>
        <a class="btn outline" href="mailto:Leesminidigservice@outlook.com?subject=Estimate%20Request%20-%20Website">Email</a>
      </div>
    </div>
  </section>

  <section id="services" class="section container">
    <h2>Services</h2>
    <div class="grid">
      <div class="card">
        <h3>Trenching</h3>
        <p>Utilities, irrigation, conduit—tight access specialist with a 2‑ton excavator.</p>
      </div>
      <div class="card">
        <h3>Drainage</h3>
        <p>French drains, dry wells, downspout tie‑ins, and slope corrections.</p>
      </div>
      <div class="card">
        <h3>Light Grading</h3>
        <p>Fine grading, pad prep, backfill, and clean‑ups.</p>
      </div>
      <div class="card">
        <h3>Subcontract Support</h3>
        <p>Reliable small‑scale excavation for plumbers, electricians, landscapers, and builders.</p>
      </div>
    </div>
  </section>

  <section id="about" class="section container">
    <h2>About</h2>
    <div class="cols">
      <div>
        <p>10+ years of excavation experience operating excavators, dozers, loaders, haul trucks, and more. Focused on precise trenching and drainage work with a compact machine for minimal ground impact.</p>
        <ul class="list">
          <li>2‑ton excavator with thumb</li>
          <li>6&quot; & 14&quot; buckets, 3 ft tilting bucket, rake attachment</li>
          <li>Service radius: Hermiston, OR + 50 miles</li>
          <li>Clear communication and dependable scheduling</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="estimate" class="section container">
    <h2>Request an Estimate</h2>
    <p>Fastest response: call or text <a href="tel:+15417017683">541‑701‑7683</a>. Or send details below (opens your email app):</p>
    <form class="estimate-form" action="mailto:Leesminidigservice@outlook.com" method="GET" enctype="text/plain">
      <div class="form-row">
        <label>Name
          <input type="text" name="name" required>
        </label>
        <label>Phone
          <input type="tel" name="phone" required>
        </label>
      </div>
      <div class="form-row">
        <label>Address (City/Area)
          <input type="text" name="address">
        </label>
        <label>Service Needed
          <select name="service">
            <option>Trenching</option>
            <option>Drainage</option>
            <option>Light grading</option>
            <option>Other</option>
          </select>
        </label>
      </div>
      <label>Job Details
        <textarea name="details" rows="4" placeholder="Linear feet, depth, access, soil, timeline..."></textarea>
      </label>
      <button class="btn" type="submit">Email My Request</button>
    </form>
  </section>

  <section id="contact" class="section container">
    <h2>Contact</h2>
    <div class="contact-box">
      <p><strong>Phone:</strong> <a href="tel:+15417017683">541‑701‑7683</a></p>
      <p><strong>Email:</strong> <a href="mailto:Leesminidigservice@outlook.com">Leesminidigservice@outlook.com</a></p>
      <p><strong>Service Area:</strong> Hermiston, OR + 50 miles</p>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Lee's Mini Dig Service LLC • Hermiston, Oregon</p>
      <p><a href="tel:+15417017683">541‑701‑7683</a> • <a href="mailto:Leesminidigservice@outlook.com">Leesminidigservice@outlook.com</a></p>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
