
:root{
  --bg:#ffffff;
  --ink:#111111;
  --ink-2:#444;
  --line:#dddddd;
  --accent:#111;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font-family: "Times New Roman", Times, serif;line-height:1.5}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
.site-header{position:sticky;top:0;background:#fff;border-bottom:1px solid var(--line);z-index:10}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.brand{font-weight:bold}
nav a{margin-left:16px;text-decoration:none;color:var(--ink)}
nav a.btn{margin-left:24px}
.btn{display:inline-block;padding:12px 18px;border:1px solid var(--accent);background:var(--accent);color:#fff;text-decoration:none;border-radius:6px}
.btn.small{padding:8px 12px;font-size:.9rem}
.btn.outline{background:transparent;color:var(--ink)}
.hero{position:relative;min-height:62vh;display:grid;place-items:center;text-align:center}
.hero-media{position:absolute;inset:0;overflow:hidden}
.hero-media img{width:100%;height:100%;object-fit:cover;filter:grayscale(15%)}
.hero-overlay{position:absolute;inset:0;background:linear-gradient(to bottom, rgba(0,0,0,.45), rgba(0,0,0,.35))}
.hero-content{position:relative;color:#fff;padding:60px 20px}
.hero h1{font-size:clamp(28px,4vw,44px);margin:0 0 10px}
.hero p{font-size:clamp(16px,2.2vw,20px);opacity:.95;margin:0 0 22px}
.actions .btn{margin:6px}
.section{padding:56px 0;border-top:1px solid var(--line)}
.section h2{font-size:28px;margin:0 0 22px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
.card{border:1px solid var(--line);padding:18px;border-radius:8px;background:#fafafa}
.cols{display:grid;grid-template-columns:1fr;gap:20px}
.list{margin:10px 0 0 18px}
.list li{margin:6px 0}
.estimate-form{display:grid;gap:12px}
.form-row{display:grid;grid-template-columns:1fr;gap:12px}
label{display:grid;gap:6px}
input,select,textarea{padding:10px;border:1px solid var(--line);border-radius:6px;font-family:inherit}
.contact-box{border:1px solid var(--line);padding:18px;border-radius:8px;background:#fafafa}
.site-footer{border-top:1px solid var(--line);padding:28px 0;text-align:center;color:var(--ink-2)}
@media (min-width: 720px){
  .form-row{grid-template-columns:1fr 1fr}
  .cols{grid-template-columns:1.2fr .8fr}
}
